<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.CustomerDedupeEngine</groupId>
	<artifactId>cde</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>CDEDomain</module>
		<module>CDECommons</module>
		<module>CDEAddress</module>
		<module>CDEDob</module>
		<module>CDEEmail</module>
		<module>CDEIds</module>
		<module>CDEIO</module>
		<module>CDEName</module>
		<module>CDEPhone</module>
		<module>CDEScore</module>
		<module>CustomerDedupeEngine</module>
	</modules>
</project>