# cde

CDEDob/: .project
cde/: .project  README.md  pom.xml
cde/CDEAddress/: .gitignore  .project  pom.xml
cde/CDEAddress/src/main/java/org/cde/cdeaddress/: AddressCleansingService.java  AddressMatchingService.java  AddressStandardizationService.java  App.java
cde/CDEAddress/src/test/java/org/cde/cdeaddress/: AppTest.java
cde/CDECommons/: .project  pom.xml
cde/CDECommons/src/main/java/org/cde/cdecommons/: App.java
cde/CDECommons/src/test/java/org/cde/cdecommons/: AppTest.java
cde/CDEDob/: pom.xml
cde/CDEDob/src/main/java/org/cde/cdedob/: App.java
cde/CDEDob/src/test/java/org/cde/cdedob/: AppTest.java
cde/CDEDomain/: .project  pom.xml
cde/CDEDomain/src/main/java/org/cde/cdedomain/: App.java
cde/CDEDomain/src/test/java/org/cde/cdedomain/: AppTest.java
cde/CDEEmail/: pom.xml
cde/CDEEmail/src/main/java/org/cde/cdeemail/: App.java  EmailCleansingService.java  EmailMatchingService.java  EmailStandardizationService.java
cde/CDEEmail/src/test/java/org/cde/cdeemail/: AppTest.java
cde/CDEIO/: .gitignore  pom.xml
cde/CDEIO/src/main/java/org/cde/cdeio/: App.java
cde/CDEIO/src/test/java/org/cde/cdeio/: AppTest.java
cde/CDEIds/: pom.xml
cde/CDEIds/src/main/java/org/cde/cdeeIds/: App.java
cde/CDEIds/src/test/java/org/cde/cdeeIds/: AppTest.java
cde/CDEName/: .gitignore  pom.xml
cde/CDEName/src/main/java/org/cde/cdename/: App.java
cde/CDEPhone/: pom.xml
cde/CDEScore/: .project  pom.xml
cde/CustomerDedupeEngine/: .gitignore  .project  pom.xml
cde/sample2/: .project  pom.xml
(+114 files in other folders)
